<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>siteuninter2023</title>
    <style>
        /* Muda o Tamanho das Letras */

        #content {
            font-size: 20px; 
        }


        /* Cria uma  coluna vertical */
        .vertical-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 10px;
        }

        .vertical-column a {
            text-decoration: none;
            color: #0066cc;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    
    
<div id="header">
    <h1> SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</h1>
    <h2>Bem Vindo</h2>
</div>
<header>
    <nav>
        <ul>
            <li><a href="#" class="link" data-content="about">Sobre Mim</a></li>
            <li><a href="#" class="link" data-content="education">Formação</a></li>
            <li><a href="#" class="link" data-content="portfolio">Portfólio</a></li>
            <li><a href="#" class="link" data-content="contact">Contato</a></li>
        </ul>
    </nav>
</header>
<main>   
    <div id="content">
        
    </div>
</main>
<div class="vertical-column">
    <a href="https://dev.mysql.com/downloads/workbench/" class="external-link" target="_blank">Visite o MySQL Community Downloads</a>
</div>
<footer><img src="Slide1.html.jpg" alt=""></footer>
<script src="script.js"></script>
</body>
</html>